.content__search{
    position: absolute;
    right: 20px;
    top: 50px;
    input{
        padding: 10px 20px;
        background: #333;
        color: #fff;
        border: 1px solid #444;
        outline: none;
        z-index: -1;
    }
}
.content__search__items{
    background: #444;
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 300px;
    // gap: 10px;
}
.card__search{
    display: grid;
    grid-template-columns: 35px 1fr ;
    background: #333;
    margin: 0;
    margin-top: 10px;
    padding: 10px;
}
.content__description{
    display: flex;
    flex-direction: column;
    a{
        color: #fff;
    }
}

.link{
    display: flex;
    text-decoration: none;
    color: #fff;
    justify-content: center;

}

@media screen and (max-width:500px) {
    .content__search__items{
        height: 350px;
        overflow-y: scroll;
    }
}